<!doctype html>
<html amp lang="id">
<head>
<title>INTI123 Login dan Daftar</title>
<meta name="title" content="INTI123 Login dan Daftar">
<meta name="description" content="INTI123 Login untuk mulai bermain games online terlengkap dan INTI123 Daftar untuk melakukan pendaftaran untuk mendapatkan ID VIP Pro.">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="INTI123"  />
<meta name='robots' content='index, follow' />
<meta name='Slurp' content='all' />
<meta name="page google.com" content="https://www.google.com/search?q=INTI123" />
<meta name="page google.co.id" content="https://www.google.co.id/search?q=INTI123" />
<meta name="author" content="INTI123">
<meta name="webcrawlers" content="all"/>
<meta name="spiders" content="all"/>
<meta name="allow-search" content="yes"/>
<meta name="YahooSeeker" content="index,follow"/>
<meta name="msnbot" content="index,follow"/>
<meta name="expires" content="never"/>
<meta name="language" content="id_ID">
<meta name="rating" content="general">
<meta name="publisher" content="INTI123">
<meta name="tgn.nation" content="Indonesia">  
<meta name="geo.country" content="ID">
<meta name="geo.region" content="ID">
<meta name="geo.placename" content="Indonesia">
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<meta name="YahooSeeker" content="index,follow">
<meta name="msnbot" content="index,follow">
<meta name="expires" content="never">
<meta property="og:site_name" content="INTI123">
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="tAVmoB1J5i-hZcejqkA-3fwDctv0sYCXb8InaNFMpjA" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="canonical" href="https://inti123.d5sx926xzmrzj.amplifyapp.com/" />
<link rel="alternate" hreflang="id" href="#" />
<link rel="icon" href="https://cdn-b.heylink.me/media/users/og_image/f377d65ab79c43dca67d1663e557d03a.webp" type="image/x-icon" />
<link rel="preload" href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxMTEhUSEhMVFhUVFRUXFhgVFhgYFxgXFxcYGBcWGBgYHSggGBolHRcWITIhKCkrLi8w" as="image">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>
*{box-sizing:border-box;margin:0;padding:0}:focus{outline:0}::-webkit-scrollbar{display:none}a,a:after,a:hover,a:visited{text-decoration:none;color:#bdc1c6}
html{max-width:500px;margin:0 auto;background:#202124}body{color:#bdc1c6;font-family:'Noto Sans',arial,sans-serif}
.atas{display:grid;min-height:100vh}.atasbox{margin:auto;text-align:center}.ataslink{display:inline-grid;margin:.88rem 0}
.ataslink a{padding:.5rem 3.8rem;background:#33333388;margin-bottom:.5rem;border-radius:.38rem;box-shadow:0 -1px #ccb38a88;letter-spacing:1px}
.ataslink a.btn1{color:#eee;background-image:linear-gradient(to right, #cb356b, #bd3f32);box-shadow:none;font-weight:bold}
.imghero{box-shadow:inset 0 0 0 8px #888;border-radius:8px}
</style>
</head>
<body>
<main>
<div class=atas>
  <div class=atasbox>
    <div>
	<a href="https://inti123.d5sx926xzmrzj.amplifyapp.com/"><amp-img  width="225" height="51" alt="INTI123" src="https://cdn-b.heylink.me/media/users/og_image/f377d65ab79c43dca67d1663e557d03a.webp"></amp-img>
        </a>
	</div>
	<div>
	<a href="https://inti123.d5sx926xzmrzj.amplifyapp.com/"><amp-img class=imghero height="400" width="390" alt="INTI123" src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxMTEhUSEhMVFhUVFRUXFhgVFhgYFxgXFxcYGBcWGBgYHSggGBolHRcWITIhKCkrLi8w"></amp-img>
        </a>
	</div>
	
    <div class=container>
      <div class=row>
        <div class=col-md-12>
          <h1 class=tc><a href="https://inti123.d5sx926xzmrzj.amplifyapp.com/"><strong>INTI123 </strong></a>Daftar dan Login</h1>
		</div>
	  </div>	
    <div class=ataslink>
      <a href='https://aghb.short.gy/GC9ds1q' class=btn1>DAFTAR</a>
      <a href='https://aghb.short.gy/GC9ds1q' target=_blank rel="noopener noreferrer nofollow">LOGIN</a>
      <a href='https://aghb.short.gy/GC9ds1q' target=_blank rel="noopener noreferrer nofollow">PROMO</a>
    </div>
	</div>
  </div>
</div>
</main>
</body>
</html>
